[common]
RuntimePath = /var/run/casaos

[app]
LogPath = /var/log/casaos/
LogSaveName = app-management
LogFileExt = log
AppStorePath = /var/lib/casaos/appstore
AppsPath = /DATA/AppData/casaos/apps

[server]
#appstore = https://github.com/IceWhaleTech/CasaOS-AppStore/archive/refs/heads/main.zip,https://casaos-appstore.paodayag.dev/linuxserver.zip,https://github.com/bigbeartechworld/big-bear-casaos/archive/refs/heads/master.zip,https://github.com/mariosemes/CasaOS-TMCstore/archive/refs/heads/main.zip,https://github.com/worph/AppStore/archive/refs/heads/main.zip,https://github.com/Yundera/AppStore/archive/refs/heads/main.zip
appstore = https://github.com/IceWhaleTech/CasaOS-AppStore/archive/refs/heads/main.zip